---
layout: default
---
<h1>Welcome to the Bristol University Folk Society online tunebook</h1>
<p>
  This website hosts the tunes commonly played by the society, it is currently in development. You can help by testing the site, contributing tunes and reporting any bugs you find.
</p>
<p><a href="tunes.html">View the tunebook</a></p>
<p>
  For more information on our society please visit our website at <a href="https://ragmorris.com/" target="_blank">ragmorris.com <i class="fas fa-external-link-alt"></i></a>. If you would like to find out the details of what we do, take part in our activities or book us for your event then get in touch with us…
</p>
<h1>Contact</h1>
<p>For morris dancing and general inquiries:</p>
<ul>
  <li>Email - <a href="mailto:bag@ragmorris.com" target="_blank">bag@ragmorris.com</a></li>
  <li>or visit our <a href="https://www.facebook.com/RagMorris/" target="_blank">Facebook Page <i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p>For our Folk Club activities (sessions, ceildihs etc.):</p>
<ul>
  <li>Email - <a href="mailto:folkclub@ragmorris.com" target="_blank">folkclub@ragmorris.com</a></li>
  <li>or visit our <a href="https://www.facebook.com/groups/1414730395426978" target="_blank">Facebook Group <i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h1>Copyright Notice</h1>
<p>
  The tunes on this website have been sourced from society members and also from various folk music databases available on the internet. They are believed to be free of current copyright or to have been placed in the public domain as part of the ongoing live folk music tradition.
</p>
<p>Please inform the Society of any potential copyright issues so that we can make any necessary acknowledgements or deletions.</p>
<p>The software running this website is freely availible to use and transform and is distributed under the MIT licence. More information can be found at the project <a href="https://github.com/bristolfolksoc/bristolfolksoc.github.io" target="_blank">Github Page <i class="fas fa-external-link-alt"></i></a>.</p>
<p>The ABC transcriptions are provided under the <a href="https://creativecommons.org/licenses/by-nc/4.0" target="_blank">Creative Commons Attribution-NonCommercial Licence <i class="fas fa-external-link-alt"></i></a>. This is so that a commercial tunebook cannot be created using the work freely donated on this site. This is not an attempt to claim ownership of the tunes themselves, simply the transcriptions.</p>
<p>If you have any questions about the above please don't hestitate to get in touch with the provided details. We would love to hear about your project!</p>
